DATABASE_URL=https://heart-lab-ai-default-rtdb.firebaseio.com/
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
NPM_FLAGS=--legacy-peer-deps
OPENAI_API_KEY=everart-sACLD9m7IVaASjFK7n2ZMJEDEE-rDXuJsY_fk02FDl0
REDIS_URL=****************6379